PROXY_ENABLED=false

PORT=3000
FRONTEND_URL=http://localhost:8080
RECOVER_CODE_EXPIRATION=86400

# Redis Configuration
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379

# DataBase Configuration
DB_TYPE=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=demochat2
